.grid-container {
    /* display: grid; */
    grid-template-columns: repeat(4, 100px);
    gap: 1%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.grid-item {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    border-radius: 7px;
    background: #e0e0e0;
    box-shadow: 11px 11px 26px #868686,
        -11px -11px 26px #ffffff;

}

.selected-word {
    border-radius: 7px;
    background: #e0e0e0;
    box-shadow: inset 7px 7px 14px #747474,
        inset -7px -7px 14px #ffffff;
}

.header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bold;
    font-size: xx-large;

    background: #e0e0e0;
    box-shadow: 7px 7px 14px #cccccc,
        -7px -7px 14px #ffffff;
}

.wrapper {
    margin-top: 100px;
}

.btn-neu {
    box-shadow: 7px 7px 14px #cccccc,
        -7px -7px 14px #ffffff;
    padding: 10px;
    border: none;

    cursor: pointer;
}

.green-bg {
    background: #6ed7c5 !important;
}

.yellow-bg {
    background: #d7c46e !important;
}
